

28/06/2013 Smarty 3.1.14 Jun 28, 2013
16/01/2013 Smarty 3.1.13 Jan 15th, 2013
25/09/2012 Smarty 3.1.12 Sep 25th, 2012
01/07/2012 Smarty 3.1.11 Jun 30th, 2012
xx/xx/2012 Smarty 3.1.10 Jun 9th, 2012		
xx/xx/2012 Smarty 3.1.9 Jun 8th, 2012
30/04/2012 Smarty 3.1.8 Feb 20th, 2012
28/12/2011 Smarty 3.1.7 Dec 19th, 2011
02/12/2011 Smarty 3.1.6 Dec 1st, 2011
30/10/2011 Smarty 3.1.4 Oct 19th, 2011 
13/10/2011 Smarty 3.1.3 Oct 7th, 2011
02/07/2011 Smarty 3.0.8 June 3rd, 2011
17/02/2011 Smarty 3.0.7 February 11th, 2011
15/12/2010 Smarty 3.0.6 December 13th, 2010
21/11/2010 Smarty 3.0.5 November 20th, 2010
13/11/2010 Smarty 3.0.4 November 13th, 2010


10/08/2010
http://smarty-php.googlecode.com/svn/branches/Smarty3Dev/distribution/
smarty-php - Revision 3655: /branches/Smarty3Dev/distribution

Smarty 3.0 RC3 Released [14-Jul-2010] 