{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 Index;}
}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2016\mo2\dy22\hr14\min31}{\revtim\yr2016\mo3\dy23\hr10\min32}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn850\margbsxn567\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt850\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn850\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
package   GestAssophp}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
Copyright 2007-2016 (c) JC Etiemble}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh293\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
author : JC Etiemble - http://jc.etiemble.free.fr}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f5
Version 20160222}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh293\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f5
 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f5
Table _adherent}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs20\loch\f5
 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
id_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 Fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
soc_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
soci\u233\'e9taire = s  si suppression fiche=999}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
civilite_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
Civilit\u233\'e9 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(13) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
prenom_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
Pr\u233\'e9nom}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
nom_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
Nom}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
adresse_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
Adresse}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(100) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
cp_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\loch\f5
Code postal}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike\b0\rtlch \ltrch\loch\fs20\loch\f5
int(8) }{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(8)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
ville_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Ville}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
telephonef_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
T\u233\'e9l\u233\'e9phone}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(16) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
telephonep_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Portable}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(16) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
telecopie_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
t\u233\'e9l\u233\'e9phone professionnel (modification V7)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(16) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
email_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
e-mail}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(75) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
promotion_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 adh\u233\'e9sion N\u176\'b0 de licence}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(25) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
datecreationfiche_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date Inscription}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
antenne_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b\rtlch \ltrch\loch\fs20\loch\f5
Voir Table  table _types_antenne}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(18)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
datenaisance_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Date de naissance}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
visibl_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Oui/Non afficher mes coordonn\u233\'e9es consultables..}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
datemodiffiche_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Derni\u232\'e8re modification de la fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
siteweb_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Site WEB}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
password_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Mot de passe}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(33)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
login_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Login}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(33)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
priorite_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
priorit\u233\'e9s d'acc\u232\'e8s B\u233\'e9n\u233\'e9voles de 0 \u224\'e0 9}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(1)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_echeance_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Date \u233\'e9ch\u233\'e9ance des cotisations}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
dacces}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date-heure  Dernier acc\u232\'e8s a l'espace}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
datetime}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_sortie}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Date de sortie si suppression fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh499\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
tranche_age}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Tranche \u226\'e2ge 'Moins de 25 ans','de 25 a 55 ans', 'Plus de 55 ans'}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(20)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
qui_enrg_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
ajout pour savoir qui a enregistrer la fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
cotis_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Adht Cotisant Oui/Non }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
disponib_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
ajout zone de texte}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Varchar(250) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
profession_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Profession  (ajout V7)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
autres_info_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Autres informations (ajout V7)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(100) NULL}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b\rtlch \ltrch\loch\fs20\loch\f5
table _cotisations}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 Fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
qui_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
adh  Si cotis Adh\u233\'e9rents}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_adhtasso}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 Fiche Adh\u233\'e9rents ou association}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_type_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b\rtlch \ltrch\loch\fs20\loch\f5
Voir Table types_cotisations}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(2)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
montant_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\b0\rtlch \ltrch\loch\fs20\loch\f5
Montant cotisation en euros}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i\b\rtlch \ltrch\loch\fs20\loch\f5
decimal(10,2)  0.00}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
info_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Commentaire}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(80)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_enregist_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date Inscription}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_debut_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Date d\u233\'e9but cotisation}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_fin_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Date fin cotisation}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
si suppression ou archivage fiche=999}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
info_archiv_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
info si fiche archiv\u233\'e9e}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(30)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
datemodiffiche_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date Derni\u232\'e8re modification de la fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
paiement_cotis}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Ch\u232\'e8que, esp\u232\'e8ces, Carte Bancaire,Paypal, autre}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
table _fichier_adherent}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 Fiche}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_adht_file}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id adh\u233\'e9rent}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
nom_file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Nom fichier}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
design_file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
d\u233\'e9signation }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(55)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Date du 1er d\u233\'e9p\u244\'f4t du fichier}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
qui_file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
qui a d\u233\'e9poser le fichier}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(4)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
datemodif_file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date de modification}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
file_adht}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
si suppression ou archivage fiche=999}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
char(3)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
table _logs}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_log }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 de log}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(6) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_log }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date log}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
datetime}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
ip_log }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Adresse IP}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(30)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
nom_log }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Nom de l'adh\u233\'e9rent}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
action_log}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
type d'action}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(50)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
table _types_cotisations}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_type_cotisation}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(2) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
nom_type_cotisation}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Annuelle normale.....}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i\b\rtlch \ltrch\loch\fs20\loch\f5
varchar(60)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i\b\rtlch \ltrch\loch\fs20\loch\f5
montant_cotisation}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i\b\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i\b\rtlch \ltrch\loch\fs20\loch\f5
decimal(10,2)   0.00}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
table _preference_asso}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_pref}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(2) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
design_pref}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
d\u233\'e9signation }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Varchar(25)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
val_pref}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Texte}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Varchar(40)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
contenu _preference_asso}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
design_pref}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
1}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
messagetitre}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
2}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
nom_asso_gestassophp}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
3}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
date_debannee_asso}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
4}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
nb_lignes_page}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
5}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
email_adresse}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
6}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
adherent_bene}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
7}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
_lang_fiche_adht_ant}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
r\u233\'e9serv\u233\'e9}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
9}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
table _types_antennes}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
id_type_antenne}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
N\u176\'b0}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
int(2) Auto increment}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
nom_type_antenne}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
Informatique ,,, }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
varchar(30)}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\fs20\loch\f5
 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\cellx8279\cellx10712\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\strike0\i0\b0\rtlch \ltrch\fs20\loch\f5
 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\intbl\qr\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\hyphpar0\ltrpar\strike0\i0\b0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }