{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\cf1\lang1036\f0\fs20 package   GestAssophp\cell Copyright 2007-2011 (c) JC Etiemble\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl author : JC Etiemble - http://jc.etiemble.free.fr\cell\cell\pard\intbl\qr\cell\pard\intbl\fs24 Version \f1 20011029\f0\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\fs20\cell\pard\intbl\fs24  \cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b Table _adherent\cell\b0  \cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_adht\cell N\f1\'b0\f0  Fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl soc_adht\cell soci\f1\'e9\f0 taire = s  si suppression fiche=999\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(3)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl civilite_adht\cell Civilit\f1\'e9\f0  \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(13) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl prenom_adht\cell Pr\f1\'e9\f0 nom\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl nom_adht\cell Nom\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl adresse_adht\cell Adresse\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(100) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl cp_adht\cell Code postal\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(8)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl ville_adht\cell Ville\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl telephonef_adht\cell T\f1\'e9\f0 l\f1\'e9\f0 phone\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(16) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl telephonep_adht\cell Portable\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(16) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl telecopie_adht\cell T\f1\'e9\f0 l\f1\'e9\f0 copie/ Fax \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(16) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl email_adht\cell e-mail\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(75) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl promotion_adht\cell N\f1\'b0\f0  adh\f1\'e9\f0 sion N\f1\'b0\f0  de licence\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(25) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl datecreationfiche_adht\cell date Inscription\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl antenne_adht\cell\b Voir Table  table _types_antenne\cell\pard\intbl\qr\b0\fs20\cell\pard\intbl\fs24 varchar(18)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl datenaisance_adht\cell Date de naissance\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl visibl_adht\cell Oui/Non afficher mes coordonn\f1\'e9\f0 es consultables..\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(3)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl datemodiffiche_adht\cell Derni\f1\'e8\f0 re modification de la fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl siteweb_adht\cell Site WEB\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50) NULL\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl password_adht\cell Mot de passe\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(33)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl login_adht\cell Login\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(33)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl priorite_adht\cell priorit\f1\'e9\f0 s d'acc\f1\'e8\f0 s B\f1\'e9\f0 n\f1\'e9\f0 voles de 0 \f1\'e0\f0  9\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(1)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_echeance_cotis\cell Date \f1\'e9\f0 ch\f1\'e9\f0 ance des cotisations\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl dacces\cell date-heure  Dernier acc\f1\'e8\f0 s a l'espace\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 datetime\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_sortie\cell Date de sortie si suppression fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh586\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl tranche_age\cell Tranche \f1\'e2\f0 ge 'Moins de 25 ans','de 25 a 55 ans', 'Plus de 55 ans'\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(20)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl qui_enrg_adht\cell ajout pour savoir qui a enrgistrer la fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl cotis_adht\cell Adht Cotisant Oui/Non \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(3)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl disponib_adht\cell ajout zone de texte\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(250)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b table _cotisations\cell\pard\intbl\qr\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_cotis\cell N\f1\'b0\f0  Fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl qui_cotis\cell adh ou aso Si cotis Adh\f1\'e9\f0 rents ou association\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(3)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_adhtasso\cell N\f1\'b0\f0  Fiche Adh\f1\'e9\f0 rents ou association\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4)\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_type_cotis\cell\b Voir Table types_cotisations\cell\pard\intbl\qr\b0\fs20\cell\pard\intbl\fs24 int(2)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl montant_cotis\cell Montant cotisation en euros\cell\pard\intbl\qr\fs20\cell\pard\intbl\b\i\fs24 decimal(10,2)\f1   0.00\b0\i0\f0\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl info_cotis\cell Commentaire\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(80)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_enregist_cotis\cell date Inscription\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_debut_cotis\cell Date d\f1\'e9\f0 but cotisation\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_fin_cotis\cell Date fin cotisation\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl cotis\cell si suppression ou archivage fiche=999\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(3)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl info_archiv_cotis\cell info si fiche archiv\f1\'e9\f0 e\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(30)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl datemodiffiche_cotis\cell date Derni\f1\'e8\f0 re modification de la fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b table _fichier_adherent\cell\pard\intbl\qr\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_file_adht\cell N\f1\'b0\f0  Fiche\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_adht_file\cell id adh\f1\'e9\f0 rent\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl nom_file_adht\cell Nom fichier\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl design_file_adht\cell d\f1\'e9\f0 signation \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(55)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_file_adht\cell Date du 1er d\f1\'e9\f0 p\f1\'f4\f0 t du fichier\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl qui_file_adht\cell qui a d\f1\'e9\f0 poser le fichier\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(4)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl datemodif_file_adht\cell date de modofication\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 date\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl file_adht\cell si suppression ou archivage fiche=999\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 char(3)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b table _logs\cell\pard\intbl\qr\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_log \cell N\f1\'b0\f0  de log\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(6) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl date_log \cell date log\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 datetime\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl ip_log \cell Adresse IP\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(30)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl nom_log \cell Nom de l'adh\f1\'e9\f0 rent\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl action_log\cell type d'action\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b table _types_cotisations\cell\pard\intbl\qr\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_type_cotisation\cell N\f1\'b0\f0  \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(2) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl nom_type_cotisation\cell Annuelle normale.....\cell\pard\intbl\qr\fs20\cell\pard\intbl\b\i\fs24 varchar(\f1 60\f0 )\b0\i0\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b\i montant_cotisation\cell\pard\intbl\qr\cell\fs20\cell\pard\intbl\fs24 decimal(10,2)\f1    0.00\f0\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\b0\i0\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b table _preference_asso\cell\pard\intbl\qr\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_pref\cell N\f1\'b0\f0  \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(2) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl design_pref\cell d\f1\'e9\f0 signation \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 Varchar(25)\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl val_pref\cell Texte\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 Varchar(40)\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\b\cell\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b contenu _preference_asso\cell\pard\intbl\qc design_pref\cell\pard\intbl\qr\b0\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 1\cell\b0 messagetitre\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 2\cell\b0 nom_asso_gestassophp\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 3\cell\b0 ate_debannee_asso\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 4\cell\b0 nb_lignes_page\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 5\cell\b0 email_adresse\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 6\cell\b0 adherent_bene\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 7\cell\b0 _lang_fiche_adht_ant\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 8\cell\b0 r\f1\'e9\f0 serv\f1\'e9\f0\cell\fs20\cell\pard\intbl\qr\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qc\b 9\cell\pard\intbl\b0\cell\pard\intbl\qr\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\cell\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh307\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\b table _types_antennes\cell\pard\intbl\qr\b0\cell\fs20\cell\fs24\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl id_type_antenne\cell N\f1\'b0\f0\cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 int(2) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh293\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl nom_type_antenne\cell Informatique ,,, \cell\pard\intbl\qr\fs20\cell\pard\intbl\fs24 varchar(30)\cell\row\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl\qr\fs20\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl  \cell\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl  \cell\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl  \cell\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3234\cellx8768\cellx9258\cellx13549\pard\intbl  \cell\pard\intbl\qr\cell\cell\cell\row\pard\cf0\f2\par
}
 