{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\lang1036\f0\fs20 package   GestAssophp\cell Copyright 2007-2013 (c) JC Etiemble\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\fs16 author : JC Etiemble - http://jc.etiemble.free.fr\fs24\cell\cell Version 20130629\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\pard\intbl  \cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh313\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b Table _adherent\cell\b0  \cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_adht\cell N\'b0 Fiche\cell int(4) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl soc_adht\cell soci\'e9taire = s  si suppression fiche=999\cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl civilite_adht\cell Civilit\'e9 \cell varchar(13) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl prenom_adht\cell Pr\'e9nom\cell varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl nom_adht\cell Nom\cell varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl adresse_adht\cell Adresse\cell varchar(100) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl cp_adht\cell Code postal\cell\cf1\strike\f1 int(8)\cf0\strike0\f0  varchar(8)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl ville_adht\cell Ville\cell varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl telephonef_adht\cell T\'e9l\'e9phone\cell varchar(16) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl telephonep_adht\cell Portable\cell varchar(16) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl telecopie_adht\cell T\'e9l\'e9copie/ Fax \cell varchar(16) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl email_adht\cell e-mail\cell varchar(75) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl promotion_adht\cell N\'b0 adh\'e9sion N\'b0 de licence\cell varchar(25) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl datecreationfiche_adht\cell date Inscription\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl antenne_adht\cell\b Voir Table  table _types_antenne\cell\b0 varchar(18)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl datenaisance_adht\cell Date de naissance\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl visibl_adht\cell Oui/Non afficher mes coordonn\'e9es consultables..\cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl datemodiffiche_adht\cell Derni\'e8re modification de la fiche\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl siteweb_adht\cell Site WEB\cell varchar(50) NULL\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl password_adht\cell Mot de passe\cell varchar(33)\cell\row\trowd\trgaph30\trleft-30\trrh298\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl login_adht\cell Login\cell varchar(33)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl priorite_adht\cell priorit\'e9s d'acc\'e8s B\'e9n\'e9voles de 0 \'e0 9\cell char(1)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_echeance_cotis\cell Date \'e9ch\'e9ance des cotisations\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl dacces\cell date-heure  Dernier acc\'e8s a l'espace\cell datetime\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_sortie\cell Date de sortie si suppression fiche\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl tranche_age\cell Tranche \'e2ge 'Moins de 25 ans','de 25 a 55 ans', 'Plus de 55 ans'\cell varchar(20)\cell\row\trowd\trgaph30\trleft-30\trrh298\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl qui_enrg_adht\cell ajout pour savoir qui a enrgistrer la fiche\cell int(4)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl cotis_adht\cell Adht Cotisant Oui/Non \cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl disponib_adht\cell ajout zone de texte\cell varchar(250)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b table _cotisations\cell\pard\intbl\qr\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_cotis\cell N\'b0 Fiche\cell int(4) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl qui_cotis\cell adh ou aso Si cotis Adh\'e9rents ou association\cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_adhtasso\cell N\'b0 Fiche Adh\'e9rents ou association\cell int(4)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_type_cotis\cell\b Voir Table types_cotisations\cell\b0 int(2)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl montant_cotis\cell Montant cotisation en euros\cell\b\i decimal(10,2)  0.00\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b0\i0 info_cotis\cell Commentaire\cell varchar(80)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_enregist_cotis\cell date Inscription\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_debut_cotis\cell Date d\'e9but cotisation\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_fin_cotis\cell Date fin cotisation\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl cotis\cell si suppression ou archivage fiche=999\cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl info_archiv_cotis\cell info si fiche archiv\'e9e\cell varchar(30)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl datemodiffiche_cotis\cell date Derni\'e8re modification de la fiche\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl paiement_cotis\cell Esp\'e8ces(esp) Carte bancaire(c_b) Autre(aut)\cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh313\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b table _fichier_adherent\cell\pard\intbl\qr\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_file_adht\cell N\'b0 Fiche\cell int(4) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_adht_file\cell id adh\'e9rent\cell int(4)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl nom_file_adht\cell Nom fichier\cell varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl design_file_adht\cell d\'e9signation \cell varchar(55)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_file_adht\cell Date du 1er d\'e9p\'f4t du fichier\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl qui_file_adht\cell qui a d\'e9poser le fichier\cell int(4)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl datemodif_file_adht\cell date de modofication\cell date\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl file_adht\cell si suppression ou archivage fiche=999\cell char(3)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b table _logs\cell\pard\intbl\qr\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_log \cell N\'b0 de log\cell int(6) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl date_log \cell date log\cell datetime\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl ip_log \cell Adresse IP\cell varchar(30)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl nom_log \cell Nom de l'adh\'e9rent\cell varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl action_log\cell type d'action\cell varchar(50)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b table _types_cotisations\cell\pard\intbl\qr\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_type_cotisation\cell N\'b0 \cell int(2) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl nom_type_cotisation\cell Annuelle normale.....\cell\b\i varchar(60)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl montant_cotisation\cell\pard\intbl\qr\cell\pard\intbl decimal(10,2)   0.00\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\b0\i0\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh313\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b table _preference_asso\cell\pard\intbl\qr\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_pref\cell N\'b0 \cell int(2) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl design_pref\cell d\'e9signation \cell Varchar(25)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl val_pref\cell Texte\cell Varchar(40)\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\b\cell\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh313\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\b contenu _preference_asso\cell\pard\intbl\qc design_pref\cell\pard\intbl\qr\b0\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 1\cell\b0 messagetitre\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 2\cell\b0 nom_asso_gestassophp\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 3\cell\b0 ate_debannee_asso\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 4\cell\b0 nb_lignes_page\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 5\cell\b0 email_adresse\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 6\cell\b0 adherent_bene\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 7\cell\b0 _lang_fiche_adht_ant\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 8\cell\b0 r\'e9serv\'e9\cell\pard\intbl\qr\fs16 sitemask\fs24\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b 9\cell\b0 jma_fin_cotis\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc\b table _types_antennes\cell\pard\intbl\qr\b0\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl id_type_antenne\cell\pard\intbl\qc N\'b0\cell int(2) Auto increment\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl nom_type_antenne\cell Informatique ,,, \cell\pard\intbl\qc varchar(30)\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc  \cell\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc  \cell\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc  \cell\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx4297\clvertalb\cellx11416\clvertalb\cellx13832\pard\intbl\qc  \cell\pard\intbl\qr\cell\cell\row\pard\fs20\par
}
 