{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author J-C Eiemble}{\operator J-C Eiemble}{\creatim\yr2013\mo12\dy16\hr12\min46}{\revtim\yr2013\mo12\dy16\hr12\min52}{\version2}{\edmins6}{\nofpages3}{\nofwords536}{\nofchars3060}{\*\company Cie Etiemble}{\nofcharsws3757}
{\vern59}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale140 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph30\trrh268\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1036\cgrid {
\f1\cgrid0 package   GestAssophp\cell Copyright 2007-2013 (c) JC Etiemble\cell \cell }\pard \widctlpar\intbl\adjustright {\f1\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb 
\cellx13832\pard \nowidctlpar\intbl\adjustright {\f1\fs16\cgrid0 author : JC Etiemble - http://jc.etiemble.free.fr}{\f1\fs24\cgrid0 \cell \cell Version 20131216\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0  \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd 
\trgaph30\trrh313\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 Table _adherent\cell }{\f1\fs24\cgrid0  \cell }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_adht\cell N\'b0 Fiche\cell int(4) Auto increment\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 soc_adht\cell soci\'e9
taire = s  si suppression fiche=999\cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 civilite_adht\cell Civilit\'e9 \cell varchar(13) NULL\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 prenom_adht\cell Pr\'e9nom\cell varchar(50)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {
\f1\fs24\cgrid0 nom_adht\cell Nom\cell varchar(50)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 adresse_adht\cell Adresse\cell varchar(100) NULL\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 cp_adht\cell Code postal\cell }{\strike\f1\fs24\cf1\cgrid0 int(8)}{\f1\fs24\cgrid0  varchar(8)\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 ville_adht\cell Ville\cell varchar(50)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 telephonef_adht\cell T
\'e9l\'e9phone\cell varchar(16) NULL\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 telephonep_adht\cell Portable\cell varchar(16) NULL\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 telecopie_adht\cell t\'e9l\'e9phone professionnel (modifiaction V7)\cell varchar(16) NULL\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 email_adht\cell e-mail\cell varchar(75) NULL\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 promotion_adht\cell N\'b0 adh\'e9sion N\'b0
 de licence\cell varchar(25) NULL\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 datecreationfiche_adht\cell date Inscription\cell date\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 antenne_adht\cell }{\b\f1\fs24\cgrid0 Voir Table  table _types_antenne\cell }{\f1\fs24\cgrid0 varchar(18)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 datenaisance_adht\cell Date de naissance\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 visibl_adht\cell 
Oui/Non afficher mes coordonn\'e9es consultables..\cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 datemodiffiche_adht\cell Derni\'e8re modification de la fiche\cell date
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 siteweb_adht\cell Site WEB\cell varchar(50) NULL\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 password_adht\cell Mot de passe\cell varchar(33)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh298\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb 
\cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 login_adht\cell Login\cell varchar(33)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 \clvertalb\cltxlrtb 
\cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 priorite_adht\cell priorit\'e9s d'acc\'e8s B\'e9n\'e9voles de 0 \'e0 9\cell char(1)\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 date_echeance_cotis\cell Date \'e9ch\'e9ance des cotisations\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {
\f1\fs24\cgrid0 dacces\cell date-heure  Dernier acc\'e8s a l'espace\cell datetime\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 date_sortie\cell Date de sortie si suppression fiche
\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 tranche_age\cell Tranche \'e2ge 'Moins de 25 ans','de 25 a 55 ans', 'Plus de 55 ans'\cell varchar(20)\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh298\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 qui_enrg_adht\cell 
ajout pour savoir qui a enrgistrer la fiche\cell int(4)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 cotis_adht\cell Adht Cotisant Oui/Non \cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 disponib_adht\cell 
ajout zone de texte\cell varchar(250)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 profession_adht\cell Profession  (ajout V7)\cell varchar(50)\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 autres_info_adht\cell Autres informations (ajout V7)\cell varchar(100)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 table _cotisations\cell }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_cotis\cell N\'b0 Fiche\cell int(4) Auto increment\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 qui_cotis\cell adh ou aso Si cotis Adh\'e9rents ou association\cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_adhtasso\cell N\'b0 Fiche Adh\'e9rents ou association\cell int(4)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_type_cotis\cell }
{\b\f1\fs24\cgrid0 Voir Table types_cotisations\cell }{\f1\fs24\cgrid0 int(2)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 montant_cotis\cell Montant cotisation en euros\cell }{
\b\i\f1\fs24\cgrid0 decimal(10,2)  0.00\cell }\pard \widctlpar\intbl\adjustright {\b\i\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 info_cotis\cell Commentaire\cell varchar(80)\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 date_enregist_cotis\cell date Inscription\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 
date_debut_cotis\cell Date d\'e9but cotisation\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 date_fin_cotis\cell Date fin cotisation\cell date\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 cotis\cell si suppression ou archivage fiche=999\cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 info_archiv_cotis\cell info si fiche archiv\'e9e\cell varchar(30)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 datemodiffiche_cotis
\cell date Derni\'e8re modification de la fiche\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 paiement_cotis\cell Esp\'e8ces(esp) Carte bancaire(c_b) Autre(aut)  (Ajout V6.5
)\cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh313\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard 
\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 table _fichier_adherent\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 
\clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_file_adht\cell N\'b0 Fiche\cell int(4) Auto increment\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_adht_file\cell id adh\'e9rent\cell int(4)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 nom_file_adht
\cell Nom fichier\cell varchar(50)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 design_file_adht\cell d\'e9signation \cell varchar(55)\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 date_file_adht\cell Date du 1er d\'e9p\'f4t du fichier\cell date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {
\f1\fs24\cgrid0 qui_file_adht\cell qui a d\'e9poser le fichier\cell int(4)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 datemodif_file_adht\cell date de modofication\cell date\cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 file_adht\cell si suppression ou archivage fiche=999\cell char(3)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 table _logs\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 
id_log \cell N\'b0 de log\cell int(6) Auto increment\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 date_log \cell date log\cell datetime\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 ip_log \cell Adresse IP\cell varchar(30)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 nom_log \cell 
Nom de l'adh\'e9rent\cell varchar(50)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 action_log\cell type d'action\cell varchar(50)\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 table _types_cotisations\cell }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_type_cotisation\cell N\'b0 \cell int(2) Auto increment\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 nom_type_cotisation\cell Annuelle normale.....\cell }{\b\i\f1\fs24\cgrid0 varchar(60)\cell }\pard \widctlpar\intbl\adjustright {\b\i\f1\fs24\cgrid0 
\row }\pard \nowidctlpar\intbl\adjustright {\b\i\f1\fs24\cgrid0 montant_cotisation\cell }\pard \qr\nowidctlpar\intbl\adjustright {\b\i\f1\fs24\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\b\i\f1\fs24\cgrid0 decimal(10,2)   0.00\cell }\pard 
\widctlpar\intbl\adjustright {\b\i\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell 
\cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh313\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 
table _preference_asso\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416
\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_pref\cell N\'b0 \cell int(2) Auto increment\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 
design_pref\cell d\'e9signation \cell Varchar(25)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 val_pref\cell Texte\cell Varchar(40)\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 \cell }{\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh313\trleft-30 \clvertalb\cltxlrtb \cellx4297
\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 contenu _preference_asso\cell }\pard \qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 design_pref\cell }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh305\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 1\cell }{\f1\fs24\cgrid0 messagetitre\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 2\cell }{\f1\fs24\cgrid0 nom_asso_gestassophp\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 3\cell }{\f1\fs24\cgrid0 ate_debannee_asso\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 4\cell }{\f1\fs24\cgrid0 nb_lignes_page\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 5\cell }{\f1\fs24\cgrid0 email_adresse\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 6\cell }{\f1\fs24\cgrid0 adherent_bene\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 7\cell }{\f1\fs24\cgrid0 _lang_fiche_adht_ant\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 8\cell }{\f1\fs24\cgrid0 r\'e9serv\'e9\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs16\cgrid0 sitemask}{\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 9\cell }{\f1\fs24\cgrid0 jma_fin_cotis\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \row }\pard \qc\nowidctlpar\intbl\adjustright {\b\f1\fs24\cgrid0 table _types_antennes\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 id_type_antenne\cell }\pard \qc\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 N\'b0\cell int(2) Auto increment\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 nom_type_antenne\cell Informatique ,,, \cell }\pard \qc\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 varchar(30)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd 
\trgaph30\trrh257\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row 
}\pard \qc\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0  \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qc\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0  
\cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \qc\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0  \cell }\pard \qr\nowidctlpar\intbl\adjustright {
\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\trowd \trgaph30\trrh257\trleft-30 \clvertalb\cltxlrtb \cellx4297\clvertalb\cltxlrtb \cellx11416\clvertalb\cltxlrtb \cellx13832\pard \qc\nowidctlpar\intbl\adjustright {
\f1\fs24\cgrid0  \cell }\pard \qr\nowidctlpar\intbl\adjustright {\f1\fs24\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cgrid0 \row }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }}