http://www.smarty.net/  - http://www.smarty.net/manual/fr/

https://smarty-php.github.io/smarty/  	Smarty 4 Documentation
https://github.com/smarty-php/smarty/  	Smarty PHP Template Engine 

--------------------------------
Fichier pour GestAssophp
--------------------------------
/lib/
	/lib/smarty/ 11 + 1 fichiers
		Autoloader.php
		bootstrap.php (+ en v 3.3.31)
		CHANGELOG.md
		composer.json (+ en v 3.1.38)
		debug.tpl
		functions.php (+ ajout V 4.3.0)
		LICENSE
		README.md
		SECURITY.md (+ en v 3.1.40)
		Smarty.class.php
		** SmartyBC.class.php (fichier vide)
		+ index.html
		+ SMARTY_VERSION_4.3.1 (modifications 3.1.47-4.3.1)

	/lib/smarty/sysplugins --->Tous les fichiers (154 + 1)
		** (dont 3 fichiers vides)
		+index.html

	/lib/smarty/plugins -->UNIQUEMENT les fichiers suivants (10 + 1 )
		function.cycle.php
		function.html_options.php
		function.language.php  //define('_LANG_VIDE', 'texte vide de texte'); 
		function.mailto.php
		modifier.count.php (+ ajout V 4.3.0)
		modifier.debug_print_var.php
		modifier.escape.php 
		modifier.string_format.php (@link  corrigé 30/11/22)
		modifier.truncate.php (#834)
		shared.escape_special_chars.php
		+index.html

--------------------------------

[4.3.1] - 2023-03-28
Security
    Fixed Cross site scripting vulnerability in Javascript escaping. This addresses CVE-2023-28447.
+ /plugins/modifier.escape.php (Cross site scripting vulnerability in Javascript escaping)
NOTA /plugins/modifiercompiler.escape.php -> NON ut=lisé
+ /plugins/shared.escape_special_chars.php
+ SECURITY.md
+ CHANGELOG.md
+ Smarty.class.php const SMARTY_VERSION = '4.3.1';
+ SMARTY_VERSION_4.3.1 
- SMARTY_VERSION_4.3.0

27/11/2022 Smarty v4.3.0   ## [4.3.0] - 2022-11-22 https://github.com/smarty-php/smarty/releases/tag/v4.3.0
** fichiers supprimés
- SmartyBC.class.php Dropped deprecated API calls that where only accessible through SmartyBC [4.0.0-rc.0] - 2021-10-13
 /sysplugins/
- smarty_internal_resource_registered.php =>  This file was deleted  v4.0.0-v3.1.40
- smarty_internal_compile_private_php.php =>  This file was deleted. v4.0.0-v3.1.40 
- smarty_internal_compile_include_php.php =>  This file was deleted. v4.0.0-v3.1.40

================================
29/10/2022 Smarty v3.1.47  ## [3.1.47] - 2022-09-14 https://github.com/smarty-php/smarty/releases/tag/v3.1.47

25/05/2022 Smarty v3.1.45  ## [3.1.45] - 2022-05-17 https://github.com/smarty-php/smarty/releases/tag/v3.1.45

20/02/2022 Smarty v3.1.44  ## [3.1.44] - 2022-01-18  https://github.com/smarty-php/smarty/releases/tag/v3.1.44

21/11/2021 Smarty v3.1.40  ## [3.1.40] - 2021-10-13 https://github.com/smarty-php/smarty/releases/tag/v3.1.40
valable pour PHP 7.4 maxi 

22/04/21 Smarty v3.1.39	## [3.1.39] - 2021-02-17 https://github.com/smarty-php/smarty/releases/tag/v3.1.39
+ modifier escape now triggers a E_USER_NOTICE when an unsupported escape type is used
08/07/21 Smarty v3.1.38	## [3.1.38] - 2021-01-08 https://github.com/smarty-php/smarty/releases/tag/v3.1.38
- Changed error handlers and handling of undefined constants for php8-compatibility (set $errcontext argument optional) https://github.com/smarty-php/smarty/issues/605
- Changed expected error levels in unit tests for php8-compatibility
- Travis unit tests now run for all php versions >= 5.3, including php8

16/08/20 Smarty v3.1.36 ## [3.1.36] - 2020-04-14  https://github.com/smarty-php/smarty/releases/tag/v3.1.36
CHANGELOG.md - Smarty::SMARTY_VERSION wasn't updated in v3.1.35 https://github.com/smarty-php/smarty/issues/584
Smarty.class.php - const SMARTY_VERSION = '3.1.34-dev-7'; => + const SMARTY_VERSION = '3.1.36';
31/07/2020 Smarty 3.1.35 ([3.1.35] - 2020-04-14) https://github.com/smarty-php/smarty/releases/tag/v3.1.35
NOTA le change_log.txt devient CHANGELOG.md

28/11/2019 Smarty 3.1.34 (05/11/2019 3.1.34-dev-6) https://github.com/smarty-php/smarty/releases/tag/v3.1.34 
			+  https://www.smarty.net/forums/viewtopic.php?t=27859	
		  
02/10/2018 Smarty 3.1.33 (12.09.2018)
10/07/2018 Smarty 3.1.32 (24.04.2018)
17/01/2017 Smarty 3.1.31 (14.12.2016)
- Attention à la version de PHP - un nouveau fichier bootstrap.php dans /lib/smarty/ peut créer des erreurs si version trop ancienne de PHP comme PHP 5.2
05/11/2016 Smarty 3.1.30 (07.08.2016)
22/02/2016 Smarty 3.1.29 (21.12.2015)
02/12/2015 Smarty 3.1.27 jun 19, 2015
19/07/2014 Smarty 3.1.19 Jun 30th, 2014 (complet rev 4852)
10/05/2014 Smarty 3.1.18 Apr 7th, 2014 (diff SVN 4819-4833)
12/03/2014 Smarty 3.1.17 Mar 12th, 2014 (diff SVN 4804-4818)
17/02/2014 Smarty 3.1.16 Dec 17th, 2013 (diff SVN 4781-4803)
29/10/2013 Smarty 3.1.15 Oct 1st, 2013 (diff SVN 4750-4781)
28/06/2013 Smarty 3.1.14 Jun 28, 2013  (diff SVN 4694-4747)
16/01/2013 Smarty 3.1.13 Jan 15th, 2013 (diff SVN 4659-4694)
25/09/2012 Smarty 3.1.12 Sep 25th, 2012 (diff SVN 4633-4659)
01/07/2012 Smarty 3.1.11 Jun 30th, 2012  (svn du 01/07 4633)
30/04/2012 Smarty 3.1.8 Feb 20th, 2012
28/12/2011 Smarty 3.1.7 Dec 19th, 2011
02/12/2011 Smarty 3.1.6 Dec 1st, 2011
15/11/2001 Smarty 3.1.5 Nov 14th, 2011

30/10/2011 Smarty 3.1.4 Oct 19th, 2011 

13/10/2011 Smarty 3.1.3  Oct 7th, 2011 **
/sysplugins
-smarty_internal_wrapper.php smarty_internal_sregister.php smarty_internal_filter.php

Smarty 3.1.2  Oct 3rd, 2011
Smarty 3.1.1  Sep 23rd, 2011
Smarty 3.1.0  Sep 16th, 2011

02/07/2011 Smarty 3.0.8 June 3rd, 2011  
/sysplugins
- smarty_internal_plugin_loader.php

17/02/2011 Smarty 3.0.7 February 11th, 2011
/sysplugins
-  smarty_internal_cache.php smarty_internal_security_handler.php smarty_internal_unregister.php

15/12/2010 Smarty 3.0.6 December 13th, 2010
21/11/2010 Smarty 3.0.5 November 20th, 2010
13/11/2010 Smarty 3.0.4 November 13th, 2010

---------------------------------
Smarty-3.0rc3.tar.gz [14-Jul-2010] 
----------------------------------

28/07/2010 Révision: 3554
Auteur: Uwe.Tews
Date: 12:19:47, samedi 17 avril 2010
Commentaire:
- fixed security hole in {math} plugin
----
Modifié : /trunk/ChangeLog
Modifié : /trunk/libs/plugins/function.math.php



23/01/2010
-------------- /libs/plugins/function.cycle.php
Révision: 3350
Auteur: Uwe.Tews
Date: 21:20:17, mardi 17 novembre 2009
Commentaire:
- bugfix cycle plugin
----
Révision: 3344
Auteur: monte.ohrt
Date: 02:29:01, mardi 17 novembre 2009
Commentaire:
Revert delimiter code change


22/07/2009
------------
lib/smarty/plugins/function.fetch.php	3171 du 05/07



-----------------------------------------------------------------------------
VERSION: 2.6.26 [18-Jun-2009]  -> Gestassoph_s V 4.0.0 27/10/2009  + Gestassoph V 3.0.0 11/11/2009
-----------------------------------------------------------------------------

- This release addresses super global access such as {$smarty.get.foo}. The security setting ALLOW_SUPER_GLOBALS 
Config_File.class.php 			3149 du 23/05/09
Smarty.class.php  			3163 du 17/06
Smarty_Compiler.class.php		3163 du 17/06
debug.tpl

VERSION: 2.6.25 [23-May-2009]
- This release addresses an E_NOTICE introduced in 2.6.24 without sessions enabled.


VERSION:  2.6.24  [23-May-2009] 
/lib/smarty/Config_File.class.php  	3149 du 23/05/09
/lib/smarty/Smarty.class.php 		3149
/lib/smarty/Smarty_Compiler.class.php 	3149


VERSION:  2.6.24 [16-May-2009] 
Upgrade to smarty 2.6.24  
/lib/smarty/Config_File.class.php
/lib/smarty/Smarty.class.php
/lib/smarty/Smarty_Compiler.class.php
/lib/smarty/plugins/function.math.php 3139 du 13/05/09  -NA

VERSION:  2.6.23 [13-May-2009]


------------ maj gestassophp----
VERSION: 2.6.22 [17-Dec-2008] Maj du 07/01/2009  ->V 3.10 Gestassophp
VERSION: 2.6.21 [2-Dec-2008]  Maj du 16/12/2008
VERSION: 2.6.20 [15-Aug-2008] Maj du 27/08/2008
VERSION: 2.6.19 [11-Feb-2008] mAJ DU 28/02/2008
VERSION: 2.6.18 [7-March-2007]


\smarty\
Smarty_Compiler.class.php
Config_File.class.php
Smarty.class.php
debug.tpl

README
NEWS
+ index.html


\smarty\internals --->Tous les fichiers
22 fichiers
+index.html


\smarty\plugins -->UNIQUEMENT les fichiers suivants (10+1)

function.assign_debug_info.php
function.cycle.php
function.debug.php
function.html_options.php
function.mailto.php
modifier.debug_print_var.php
modifier.escape.php 
modifier.string_format.php
modifier.truncate.php
shared.escape_special_chars.php
+
function.language.php -->//define('_LANG_VIDE', 'texte vide de texte');    sur template {language name=vide}  affiche => texte vide de texte (22/08/2008)
+index.html


Option à voir
------
function.config_load.php
