http://www.smarty.net/  - http://www.smarty.net/manual/fr/
https://github.com/smarty-php/smarty/


02/10/2018 Smarty 3.1.33 (12.09.2018)
10/07/2018 Smarty 3.1.32 (24.04.2018)
17/01/2017 Smarty 3.1.31 (14.12.2016)
- Attention à la version de PHP - un nouveau fichier bootstrap.php dans /lib/smarty/ peut créer des erreurs si version trop ancienne de PHP comme PHP 5.2

05/11/2016 Smarty 3.1.30 (07.08.2016)
22/02/2016 Smarty 3.1.29 (21.12.2015)
02/12/2015 Smarty 3.1.27 jun 19, 2015
19/07/2014 Smarty 3.1.19 Jun 30th, 2014 (complet rev 4852)
10/05/2014 Smarty 3.1.18 Apr 7th, 2014 (diff SVN 4819-4833)
12/03/2014 Smarty 3.1.17 Mar 12th, 2014 (diff SVN 4804-4818)
17/02/2014 Smarty 3.1.16 Dec 17th, 2013 (diff SVN 4781-4803)
29/10/2013 Smarty 3.1.15 Oct 1st, 2013 (diff SVN 4750-4781)
28/06/2013 Smarty 3.1.14 Jun 28, 2013  (diff SVN 4694-4747)
16/01/2013 Smarty 3.1.13 Jan 15th, 2013 (diff SVN 4659-4694)
25/09/2012 Smarty 3.1.12 Sep 25th, 2012 (diff SVN 4633-4659)
01/07/2012 Smarty 3.1.11 Jun 30th, 2012  (svn du 01/07 4633)
30/04/2012 Smarty 3.1.8 Feb 20th, 2012
28/12/2011 Smarty 3.1.7 Dec 19th, 2011
02/12/2011 Smarty 3.1.6 Dec 1st, 2011
15/11/2001 Smarty 3.1.5 Nov 14th, 2011

30/10/2011 Smarty 3.1.4 Oct 19th, 2011 

13/10/2011 Smarty 3.1.3  Oct 7th, 2011 **
/sysplugins
-smarty_internal_wrapper.php smarty_internal_sregister.php smarty_internal_filter.php

Smarty 3.1.2  Oct 3rd, 2011
Smarty 3.1.1  Sep 23rd, 2011
Smarty 3.1.0  Sep 16th, 2011

02/07/2011 Smarty 3.0.8 June 3rd, 2011  
/sysplugins
- smarty_internal_plugin_loader.php

17/02/2011 Smarty 3.0.7 February 11th, 2011
/sysplugins
-  smarty_internal_cache.php smarty_internal_security_handler.php smarty_internal_unregister.php

15/12/2010 Smarty 3.0.6 December 13th, 2010
21/11/2010 Smarty 3.0.5 November 20th, 2010
13/11/2010 Smarty 3.0.4 November 13th, 2010



--------------------------------
\lib\
	\lib\smarty\ 16 fichiers
		change_log.txt
		COMPOSER_RELEASE_NOTES.txt
		LICENSE  (Ex COPYING.lib)
		INHERITANCE_RELEASE_NOTES.txt
		NEW_FEATURES.txt
		README
		README.md
		SMARTY_2_BC_NOTES
		SMARTY_3.0_BC_NOTES.txt
		SMARTY_3.1_NOTES.txt

		Autoloader.php
		debug.tpl
		Smarty.class.php
		SmartyBC.class.php
		bootstrap.php (+ en v 3.3.31)
		+ index.html


	\lib\smarty\sysplugins --->Tous les fichiers
		146+3 fichiers (+3 en v 3.3.31)
		149+4 fichiers (+4 en v 3.3.32)
		+index.html

	\lib\smarty\plugins -->UNIQUEMENT les fichiers suivants (9+1)
		7 + 1 + 1
		function.cycle.php
		function.html_options.php
		function.mailto.php
		modifier.debug_print_var.php
		modifier.escape.php 
		modifier.string_format.php (+)
		modifier.truncate.php
		shared.escape_special_chars.php
		+ function.language.php -->
			//define('_LANG_VIDE', 'texte vide de texte');    
			sur template {language name=vide}  affiche => texte vide de texte (22/08/2008)
		+index.html



---------------------------------
Smarty-3.0rc3.tar.gz [14-Jul-2010] 
----------------------------------

28/07/2010 Révision: 3554
Auteur: Uwe.Tews
Date: 12:19:47, samedi 17 avril 2010
Commentaire:
- fixed security hole in {math} plugin
----
Modifié : /trunk/ChangeLog
Modifié : /trunk/libs/plugins/function.math.php



23/01/2010
-------------- /libs/plugins/function.cycle.php
Révision: 3350
Auteur: Uwe.Tews
Date: 21:20:17, mardi 17 novembre 2009
Commentaire:
- bugfix cycle plugin
----
Révision: 3344
Auteur: monte.ohrt
Date: 02:29:01, mardi 17 novembre 2009
Commentaire:
Revert delimiter code change


22/07/2009
------------
lib/smarty/plugins/function.fetch.php	3171 du 05/07



-----------------------------------------------------------------------------
VERSION: 2.6.26 [18-Jun-2009]  -> Gestassoph_s V 4.0.0 27/10/2009  + Gestassoph V 3.0.0 11/11/2009
-----------------------------------------------------------------------------

- This release addresses super global access such as {$smarty.get.foo}. The security setting ALLOW_SUPER_GLOBALS 
Config_File.class.php 			3149 du 23/05/09
Smarty.class.php  			3163 du 17/06
Smarty_Compiler.class.php		3163 du 17/06
debug.tpl

VERSION: 2.6.25 [23-May-2009]
- This release addresses an E_NOTICE introduced in 2.6.24 without sessions enabled.


VERSION:  2.6.24  [23-May-2009] 
/lib/smarty/Config_File.class.php  	3149 du 23/05/09
/lib/smarty/Smarty.class.php 		3149
/lib/smarty/Smarty_Compiler.class.php 	3149


VERSION:  2.6.24 [16-May-2009] 
Upgrade to smarty 2.6.24  
/lib/smarty/Config_File.class.php
/lib/smarty/Smarty.class.php
/lib/smarty/Smarty_Compiler.class.php
/lib/smarty/plugins/function.math.php 3139 du 13/05/09  -NA

VERSION:  2.6.23 [13-May-2009]


------------ maj gestassophp----
VERSION: 2.6.22 [17-Dec-2008] Maj du 07/01/2009  ->V 3.10 Gestassophp
VERSION: 2.6.21 [2-Dec-2008]  Maj du 16/12/2008
VERSION: 2.6.20 [15-Aug-2008] Maj du 27/08/2008
VERSION: 2.6.19 [11-Feb-2008] mAJ DU 28/02/2008
VERSION: 2.6.18 [7-March-2007]


\smarty\
Smarty_Compiler.class.php
Config_File.class.php
Smarty.class.php
debug.tpl

README
NEWS
+ index.html


\smarty\internals --->Tous les fichiers
22 fichiers
+index.html


\smarty\plugins -->UNIQUEMENT les fichiers suivants (10+1)

function.assign_debug_info.php
function.cycle.php
function.debug.php
function.html_options.php
function.mailto.php
modifier.debug_print_var.php
modifier.escape.php 
modifier.string_format.php
modifier.truncate.php
shared.escape_special_chars.php
+
function.language.php -->//define('_LANG_VIDE', 'texte vide de texte');    sur template {language name=vide}  affiche => texte vide de texte (22/08/2008)
+index.html


Option à voir
------
function.config_load.php