http://adodb.sourceforge.net/   
http://adodb.org/dokuwiki/doku.php
https://github.com/ADOdb/ADOdb

--------------------------------
Fichier poutr GestAssophp
--------------------------------
	/lib/adodb (14+1)
		adodb.inc.php 
		adodb-csvlib.inc.php (if you use cached recordsets - CacheExecute(), etc)  Optional
		adodb-datadict.inc.php 
		adodb-error.inc.php
		adodb-errorhandler.inc.php
		adodb-exceptions.inc.php [adodb-errorhandler.inc.php (if you use adodb error handler or php5 exceptions). Optional]
		adodb-lib.inc.php 
		adodb-time.inc.php 
		changelog.md (vient de /docs)  change.log.txt supprimé
		LICENSE.md (for legal reasons)  remplace license.txt supprimé  
		README.md remplace readme.txt supprimé
		SECURITY.md (+ en v 5.22)
		toexport.inc.php ( Code to export recordsets in several formats)
		+index.html
		* adodb-iterator.inc.php (php5 functionality) Supprimé

	/lib/adodb/datadict (2+1)
		datadict-mysql.inc.php
		datadict-postgres.inc.php
		+index.html

	/lib/adodb/drivers (7+1) -> pour mysql + postgres
		adodb-mysqli.inc.php
		adodb-postgres.inc.php (vide)
		adodb-postgres7.inc.php 
		adodb-postgres8.inc.php 
		adodb-postgres9.inc.php
		adodb-postgres64.inc.php 
		+index.html
		* adodb-mysql.inc.php (supprimé en v5.22.1)

	/lib/lang (2+1)
		adodb-en.inc.php
		adodb-fr.inc.php
		+index.html

--------------------------------

11/106/2023 - ADOdb-5.22.6 datée du 11/06/2023  https://github.com/ADOdb/ADOdb/blob/v5.22.6/docs/changelog.md

06/04/2023 - ADOdb-5.22.5 datée du 03/04/2023  https://github.com/ADOdb/ADOdb/blob/v5.22.5/docs/changelog.md
27/11/2022 - ADOdb-5.22.4 datée du 28/10/2022 https://github.com/ADOdb/ADOdb/blob/v5.22.4/docs/changelog.md
================================
20/02/2022 - ADOdb-5.22.0 datée du 08/02/2022 https://github.com/ADOdb/ADOdb/blob/v5.22.0/docs/changelog.md
21/11/2021 - ADOdb-5.21.3  datée du 31/10/2021 https://github.com/ADOdb/ADOdb/releases/tag/v5.21.3
22/04/2021 - ADOdb-5.21.0  datée du 27/02/2021 https://github.com/ADOdb/ADOdb/releases/tag/v5.21.0
13/02/2021 - ADOdb-5.20.20 datée du 31/01/2021 https://github.com/ADOdb/ADOdb/releases/tag/v5.20.20 
19/12/2020 - ADOdb-5.20.19 datée du 13/12/2020 https://github.com/ADOdb/ADOdb/releases/tag/v5.20.19
31/07/2020 - ADOdb-5.20.18 datée du 28/06/2020 https://github.com/ADOdb/ADOdb/releases/tag/v5.20.18
		
28/11/2019 - ADOdb 5.20.15 datée du 24/11/2019 https://github.com/ADOdb/ADOdb/releases/tag/v5.20.15
28/01/2019 - ADOdb 5.20.14 datée du 06/01/2019 https://github.com/ADOdb/ADOdb/releases/tag/v5.20.14
10/17/2018 - ADOdb 5.20.12 datée du 30/03/2018   https://github.com/ADOdb/ADOdb/releases/tag/v5.20.12
05/11/2016 - ADOdb 5.20.7 datée du 20/09/2016  https://github.com/ADOdb/ADOdb/releases/tag/v5.20.7
22/02/2016 - ADOdb 5.20.3 datée du 01/01/2016  https://github.com/ADOdb/ADOdb/releases/tag/v5.20.3
03/12/2015 - 22/11/2015 ENCOURS version to 5.20dev VOIR changelog.md
18/10/2012 -> V5.18 3 Sep 2012  adodb518a.tgz adodb-518-for-php5 2012-09-06 
02/07/2012 -> adodb517.tgz du 2012-05-17 adodb-517-for-php5
30/05/2010 -> adodb511.tgz du 2010-05-10 adodb-511-for-php5
26/11/2009 ->adodb510 du 2009-11-10 	
version 5.09a







